<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #1c1c1c;
}

h1 {
  font-family: 'Overpass', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 65px;
}
  
h2 {
  font-family: 'Overpass', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  margin-top: 15px;
}

h3 {
  font-family: 'Overpass', sans-serif;
  color: #858385;
  text-align: center;
  font-size: 40px;
}

a {
  color: #249022;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #185e17;
  background-color: transparent;
}

p {
  font-family: 'Overpass', sans-serif;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  margin-top: 10px;
}
</style>
</head>
<body>


<h1>Leaderboards</h1>

<h2>Submit a highscore <a href="https://forms.gle/jB7cf1th2AHcfGPi8" target="_blank">here</a>

<h3>No Current Records</h3>


</body>
</html>
